-source
1.8
-target
1.8
-d
C:\\Users\\Kyle\\IdeaProjects\\Warps\\build\\classes\\java\\main
-h
C:\\Users\\Kyle\\IdeaProjects\\Warps\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar
-s
C:\\Users\\Kyle\\IdeaProjects\\Warps\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.github.NoSequel\\MenuAPI\\a8560f4be7\\6380efcaf43bbe122ccfb7b433c66d34a7ed134d\\MenuAPI-a8560f4be7.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.github.NoSequel.ConfigAPI\\bukkit\\d87cae12d6\\9923c75b9b5bbe04e5c617000c908b9912683bd3\\bukkit-d87cae12d6.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\164ca9702b04d7ff5f655e507ceafd9b50e7fca7\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.github.NoSequel.ConfigAPI\\shared\\d87cae12d6\\20a5e5cc6cf15639c413fbf8773da41ce1698c20\\shared-d87cae12d6.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.github.NoSequel.StorageORM\\mongo\\1142a5f51e\\8df4519e025990b5b4ee95ec66f34b69a9692e3d\\mongo-1142a5f51e.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.github.NoSequel.StorageORM\\shared\\1142a5f51e\\b184ccb1d70d9e447b21de311d834c7b15f647da\\shared-1142a5f51e.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.github.NoSequel.CommandAPI\\bukkit\\c3f21168be\\b565777ff797b7e9fc441b1b442547b8d9063c7c\\bukkit-c3f21168be.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.github.NoSequel.CommandAPI\\shared\\c3f21168be\\ab5ddd13d3449b16df2728fd53f87a0245479e4d\\shared-c3f21168be.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.8-SNAPSHOT\\e1941628f6d2138bc3d9d5e618b2e23125f859f8\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.1\\2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0\\gson-2.8.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-sync\\4.3.1\\75db796b5004f36918adfa85a49b497a1757db04\\mongodb-driver-sync-4.3.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-core\\4.3.1\\e29d969f35c17ccd5946832f089d388bcd6a2c57\\mongodb-driver-core-4.3.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\bson\\4.3.1\\350797526af88299b6b7589bc3ec92f209319bad\\bson-4.3.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-AspigotAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\Warps\\build\\spigradle\\spigot_main
-AbungeeAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\Warps\\build\\spigradle\\bungee_main
-AnukkitAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\Warps\\build\\spigradle\\nukkit_main
-ApluginAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\Warps\\build\\spigradle\\plugin_main
-parameters
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\command\\WarpCommands.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\config\\impl\\WarpMessageConfiguration.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\config\\WarpsConfigurationFile.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\module\\Module.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\module\\ModuleHandler.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\util\\CC.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\util\\CommandExecutorUtil.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\warp\\adapter\\WarpTypeAdapter.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\warp\\handler\\WarpHelpHandler.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\warp\\menu\\WarpsMenu.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\warp\\Warp.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\warp\\WarpModule.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\WarpsConstants.java
C:\\Users\\Kyle\\IdeaProjects\\Warps\\src\\main\\java\\io\\github\\staudlol\\warps\\WarpsSpigotPlugin.java
